DROP TABLE REVIEWS
CREATE TABLE BOOKS(ID INT PRIMARY KEY, 
				TITLE VARCHAR(50), 
				AUTHOR VARCHAR(50), 
				ISBN BIGINT UNIQUE, 
				PUBLISHED_DATE DATETIME)

CREATE TABLE REVIEWS(ID INT PRIMARY KEY,
				BOOK_ID INT,
				REVIEWER_NAME VARCHAR(40),
				CONTENT VARCHAR(50),
				RATING INT,
				PUBLISHED_DATE DATETIME)

CREATE TABLE CUSTOMERS(ID INT PRIMARY KEY,
					NAME VARCHAR(50),
					AGE INT,
					ADDRESS VARCHAR(50),
					SALARY FLOAT)
					
CREATE TABLE ORDERS(OID INT PRIMARY KEY,
				DATE DATETIME,
				CUSTOMER_ID INT,
				AMOUNT INT)

CREATE TABLE EMPLOYEE(ID INT PRIMARY KEY,
					NAME VARCHAR(30),
					AGE INT,
					ADDRESS VARCHAR(30),
					SALARY FLOAT)

CREATE TABLE STUDENTDETAILS(REGISTERNO INT PRIMARY KEY,
						NAME VARCHAR(30),
						AGE INT,
						QUALIFICATION VARCHAR(10),
						MOBILENO BIGINT,
						MAIL_ID VARCHAR(40),
						LOCATION VARCHAR(50),
						GENDER VARCHAR(5))

CREATE TABLE COURSEDETAILS(C_ID VARCHAR(10) PRIMARY KEY,
						C_NAME VARCHAR(30),
						START_DATE DATE,
						END_DATE DATE,
						FEE INT)

CREATE TABLE COURSEREGISTRATION(REGISTERNO INT REFERENCES STUDENTDETAILS(REGISTERNO),
						CID VARCHAR(10),
						BATCH VARCHAR(2))

CREATE TABLE CUSTOMER(CUSTOMER_ID INT PRIMARY KEY,
						FIRST_NAME VARCHAR(30),
						LAST_NAME VARCHAR(30))

CREATE TABLE ORDERR(ORDER_ID INT PRIMARY KEY,
				ORDER_DATE DATE,
				AMOUNT FLOAT,
				CUSTOMER_ID INT)

CREATE TABLE ORDER1(ID INT PRIMARY KEY,
				ORDERDATE DATE,
				ORDERNUMBER INT,
				CUSTOMERID INT,
				TOTALAMOUNT INT)

CREATE TABLE ORDERITEM(ID INT PRIMARY KEY,
					ORDERID INT REFERENCES ORDER1(ID),
					PRODUCTID INT REFERENCES PRODUCT(ID),
					UNITPRICE INT,
					QUANTITY INT)

CREATE TABLE PRODUCT(ID INT PRIMARY KEY,
					PRODUCTNAME VARCHAR(30),
					SUPPLIERID INT,
					UNITPRICE INT,
					PACKAGE VARCHAR(30),
					ISDISCONTINUED BIT)

--CREATE VIEW TABLE TO DISPLAY THE PRODUCTNAME, ORDERED QUANTITY AND ORDERNUMBER FROM THE ABOVE RELATIONS
CREATE VIEW VWPRODUCTORDER AS 
	SELECT 
	PRODUCTNAME, QUANTITY, ORDERNUMBER 
	FROM ORDERITEM
	LEFT JOIN ORDER1 ON ORDER1.ID = ORDERITEM.ORDERID
	LEFT JOIN PRODUCT ON PRODUCT.ID = ORDERITEM.PRODUCTID

SELECT * FROM VWPRODUCTORDER


SELECT * FROM COURSEDETAILS
SELECT * FROM COURSEREGISTRATION
SELECT * FROM STUDENTDETAILS
--DISPLAY THE COURSENAME REGISTERED BY STUDENT NISHA
SELECT C_NAME FROM COURSEDETAILS WHERE C_ID = (SELECT CID FROM COURSEREGISTRATION WHERE REGISTERNO = (SELECT REGISTERNO FROM STUDENTDETAILS WHERE NAME = 'Nisha'))
